sonar.projectKey=lalaroddy11_Ge-Com
sonar.organization=lalaroddy11
sonar.projectName=Ge-Com
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.e2e.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info