sonar.projectKey=rroddy11_Ge-Com
sonar.organization=rroddy11
sonar.projectName=Ge-Com
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/e2e/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info