sonar.projectKey=lalaroddy11_Ge-Com
sonar.organization=lalaroddy11
sonar.projectName=Ge-Com
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
