sonar.projectKey=rroddy11_Ge-Com
sonar.organization=lalaroddy11
sonar.projectName=Ge-Com
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/e2e/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info